{:paths ["src" "resources"]
 :deps  {org.clojure/clojure               {:mvn/version "1.11.1"}
         org.slf4j/slf4j-simple            {:mvn/version "2.0.7"}
         com.github.mainej/schema-voyager  {:mvn/version "2.0.240"}
         tick/tick                         {:mvn/version "0.5.0"}

         ;; Datomic
         com.datomic/peer                  {:mvn/version "1.0.6735"}

         ;; SQL
         migratus/migratus                 {:mvn/version "1.5.1"}
         com.github.seancorfield/honeysql  {:mvn/version "2.4.1045"}
         org.postgresql/postgresql         {:mvn/version "42.6.0"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}}
 :aliases
 {:run {:ns-default gig.booky
        :exec-fn greet
        :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}} :neil {:project {:name gig/booky}}
  :schema {:replace-deps {com.github.mainej/schema-voyager {:mvn/version "2.0.240"}}
           :ns-default   schema-voyager.cli
           :exec-args    {:sources [{:file/name "resources/schema.edn"}]}}}}
